<!doctype html>
<html>
<head>
<title>Z. Huey Wen - Works</title>
<meta http-equiv='content-language' content='en-gb'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="I am Zhaohui Wen, aka Huey Wen, and I am a philosopher specializing in metaphysics. This is my website. More details available inside.">
<meta name="keywords" content="Zhaohui Wen,Huey Wen,Philosophy,Metaphysics">
<meta name="author" content="Z. Huey Wen">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="images/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style type="text/css">
<!--
::selection{background:aquamarine;color:white;}
::-webkit-selection{background:aquamarine;color:white;}
::-moz-selection{background:aquamarine;color:white;}
body{background:oldlace;color:mediumslateblue;text-align:left;margin-left:5%;margin-right:5%;margin-top:2.5%;margin-bottom:2.5%;}
*{cursor:default;font-family:'Cormorant Garamond',serif;line-height:1.76rem;font-size:1.1rem;padding:0;outline:0;margin:0;}
ol.a,.b,.c{list-style-position:outside;padding-left:4.5%;padding-right:0%;padding-top:0%;padding-bottom:0%;}
ol.a{list-style-type:decimal;}
ol.b{list-style-type:lower-latin;}
ol.c{list-style-type:lower-roman;}
ul{list-style-position:inside;padding-left:1.5%;padding-right:0%;padding-top:0%;padding-bottom:0%;}
li{padding-left:0.5%;}
#t{position:absolute;width:90%;visibility:hidden;white-space:pre-wrap;}
a{color:blue;text-decoration:none;}
a:hover{background-color:yellow;}
span{float:right;}
.g{color:#0f0;}
.p{color:pink;}
ns,del{text-decoration:none;}
s{display:none;}
kbd{font-family:inherit;}
.t-caret{font-size:inherit;color:magenta;}
@media(max-width:85%){#t{width:85%;}}
-->
</style>
</head>
<body>
<strong>Publications</strong> - PDFs are hyperlinked if possible (check ‘[&mapstodown;]’s); if not, email me for a copy (which I am usually happy to share)
<ol class="a" style="margin-top:1.5%;margin-bottom:1.5%" reversed>
<li><a href="https://philpapers.org/rec/WENSMW">Simulation & Manipulation: What Skepticism (Or Its Modern Variation) Teaches Us About Free Will</a> - <a href="https://doi.org/10.1017/epi.2025.8"><i>Episteme</i> (forthcoming)</a> - <a href="https://philpapers.org/archive/WENSMW.pdf">[&mapstodown;]</a></li>
<li><a href="https://philpapers.org/rec/WENTAR-3">Towards a Realist Shifty Semantic Account of Moral Vagueness</a> - <a href="https://doi.org/10.1007/s12136-024-00603-5"><i>Acta Analytica</i> (2025)</a> - <a href="https://philpapers.org/archive/WENTAR-3.pdf">[&mapstodown;]</a></li>
</ol>
<p>My personal favorites include: [2].</p>
<p>And in summary, my research focuses on ‘metaphysics + ·,’ where ‘·’ varies from paper to paper.</p>
<p>There are many ways to classify papers here, and below is one such way.</p>
<ul style="margin-top:1.5%;margin-bottom:1.5%">
<li><i>General metaphysics</i></li>
<ul>
<li><i>Free will & agency</i>: [2]</li>
<li><i>Metaphysical issues in ethics</i>: [1]</li>
<li><i>Metaphysical issues in AI & VR</i>: [2]</li>
</uL>
</ul>
<strong>Works in Progress</strong><br>
<ol class="c" style="margin-top:1.5%;margin-bottom:1.5%">
<li>On the metaontology of emeregnce</li>
<li>The new emergence theory of collective agency</li>
<li>Extraordinary persons</li>
<li>The normativity of disability</li>
<li>How disability disables, and how to disble disability</li>
<li>The ethics of god-playing</li>
<li>The Weirdness of Group Minds</li>
<li>Guide for Martian Metaphysics</li>
<li>Love Meets Eternity</li>
</ol>
<p>See also <a href="https://philpeople.org/profiles/z-huey-wen">here</a> for my PhilPeople profile.<span><a href="https://hueyzwen.github.io">[BACK TO HOMEPAGE]</a></span></p>
</body>
</html>
